# VillageChat-Android

./: AndroidManifest.xml  MainActivity.kt  build.gradle  settings.gradle  themes.xml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest_old.xml
app/src/main/assets/: app.js  index.html
app/src/main/java/com/example/villagechat/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
