
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace 'com.example.villagechat'
  compileSdk 34

  defaultConfig {
    applicationId 'com.example.villagechat'
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.12' }
}

dependencies {
  implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.24')
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-compose:1.9.2'
  implementation 'androidx.compose.ui:ui:1.6.8'
  implementation 'androidx.compose.ui:ui-tooling-preview:1.6.8'
  implementation 'androidx.compose.material3:material3:1.2.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
  implementation 'com.google.android.gms:play-services-nearby:18.6.0'
}
